sonar.projectKey=EgorVarshutin22107_laughing-potato
sonar.organization=egorvarshutin22107
sonar.host.url=https://sonarcloud.io

# Использую токен "git"
sonar.login=0f6bf66b01886bdb154b7c9536ecd8a752955137

# Путь к исходникам
sonar.sources=app

# Путь к тестам
sonar.tests=app

# Путь к отчету о покрытии
sonar.python.coverage.reportPaths=coverage.xml
