sonar.projectKey=EgorVarshutin22107_laughing-potato
sonar.organization=egorvarshutin22107
sonar.host.url=https://sonarcloud.io
sonar.login=c6ec2161204d67739eeb4caf3d78ddc5e044c36c

# Additional properties
sonar.python.coverage.reportPaths=coverage.xml