[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    unittest
    coverage
    pygame
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
